<!DOCTYPE html>
<html lang="mk">
<head>
<meta charset="UTF-8" />
<title>Твитер Календар 2014</title>
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/4-col-portfolio.css" rel="stylesheet">

<link href="../css/magnific-popup.css" rel="stylesheet">
<script src="../js/jquery.min.js" type='text/javascript'></script>
<script src="../js/jquery.magnific-popup.min.js" type='text/javascript'></script>

<link href="../css/main.css" rel="stylesheet">

<script type='text/javascript'>
$(document).ready(function() {
   $('.gallery').each(function() {
       $(this).magnificPopup({
           delegate: '.image-link', // the selector for gallery item
           type: 'image',
           gallery: { enabled:true, preload: [1,3] }
       });
   });
});
</script>
<style>
body { background-color: #DADADA; }
</style>
</head>
<body>
<div class="gallery container">
      <div class="row">

      <div class="col-lg-12 page-header">
         <h1>Твитер календар 2014 </h1>
         <h4>фотографии на Ивана Батев</h4>
      </div>

      </div>

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="photos/naslovna.jpg" class="image-link"><img
            class="img-responsive" src="photos/naslovna_thumb.jpg"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/01januari_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/01januari_thumb.jpg" alt="Јануари 2014" title="Јануари"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/02fevruari_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/02fevruari_thumb.jpg" alt="Февруари 2014" title="Февруари"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/03mart_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/03mart_thumb.jpg" alt="Март 2014" title="Март"></a>
        </div>

      </div>

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="photos/04proletna-ramnodenica_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/04proletna-ramnodenica_thumb.jpg" alt="Пролетна рамноденица" title="Пролетна рамноденица"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/05april_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/05april_thumb.jpg" alt="Април 2014" title="Април"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/06maj_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/06maj_thumb.jpg" alt="Мај 2014" title="Мај"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/07juni_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/07juni_thumb.jpg" alt="Јуни 2014" title="Јуни"></a>
        </div>

      </div>

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="photos/08letna-dolgodenica_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/08letna-dolgodenica_thumb.jpg" alt="Летна долгоденица" title="Летна долгоденица"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/09juli_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/09juli_thumb.jpg" alt="Јули 2014" title="Јули"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/10avgust_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/10avgust_thumb.jpg" alt="Август 2014" title="Август"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/11septemvri_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/11septemvri_thumb.jpg" alt="Септември 2014" title="Септември"></a>
        </div>

      </div>

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="photos/12esenska-ramnodenica_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/12esenska-ramnodenica_thumb.jpg" alt="Есенска рамноденица" title="Есенска рамноденица"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/13oktomvri_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/13oktomvri_thumb.jpg" alt="Октомври 2014" title="Октомври"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/14noemvri_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/14noemvri_thumb.jpg" alt="Ноември 2014" title="Ноември"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="photos/15dekemvri_kalendar.jpg" class="image-link"><img
            class="img-responsive" src="photos/15dekemvri_thumb.jpg" alt="Декември 2014" title="Декември"></a>
        </div>

      </div>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-12 page-footer">
               <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Лиценца Криејтив комонс" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ова дело е лиценцирано под лиценца <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 Меѓународен</a>.</p>
            </div>
         </div>
      </div>
   </footer>


   <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://goli.t.ie.mk/">Идеи за домот</a>
         </div>

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
               <li><a href="about.html">За календарот</a></li>
               <!-- <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>-->
            </ul>
         </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
   </nav>

</body>
</html>
